Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /Users/noema/Development/git/LasaurShield/LasaurShield.dri

 Date              : 10/6/11 11:50 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    16
 T02   0.0320inch    14
 T03   0.0354inch    22
 T04   0.0400inch    40
 T05   0.0472inch    40
 T06   0.0512inch     4
 T07   0.0560inch    24

Total number of drills: 160

Plotfiles:

 /Users/noema/Development/git/LasaurShield/LasaurShield.TXT
