Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /Users/noema/Development/git/LasaurShield/pcb-job-files/LasaurShield.dri

 Date              : 3/28/11 1:01 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     3
 T02   0.0240inch    13
 T03   0.0354inch    24
 T04   0.0400inch    34
 T05   0.0472inch    40
 T06   0.0512inch     4
 T07   0.0560inch    24

Total number of drills: 142

Plotfiles:

 /Users/noema/Development/git/LasaurShield/pcb-job-files/LasaurShield.TXT
